DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:medusa-db@medusa-server_medusa-db:5432/medusa-server
REDIS_URL=redis://default:69c6c07b24c05859a273@medusa-server_redis:6379
MEDUSA_ADMIN_BACKEND_URL=https://medusa-server-medusa-server.scvpg9.easypanel.host/